//= require base
//= require chosen
//= require_self

@font-face
  font-family: 'london'
  src: url("/fonts/London.eot")
  src: url('/fonts/London.woff') format('woff'), url('/fonts/London.otf') format('truetype'), url('/fonts/LondonBold.otf') format('bold')

@import "facebox"
@import "twitter/bootstrap"

body
  font: 13px "Lucida Grande","Tahoma",sans-serif
p
  margin-bottom: 10px
ul
  list-style: none outside none
a
  text-decoration: none
input, button, textarea, select, optgroup, option
  font-family: inherit
  font-size: inherit
  font-style: inherit
  font-weight: inherit
input, button, textarea, select
  *font-size: 100%

.dn
  display: none
.di
  display: inline
.dib
  display: inline-block
.db
  display: block
.out
  clear: both
.left
  float: left
.right
  float: right
.tar
  text-align: right!important

header
  color: #9f9f9f
  h1
    font: "Lucida Grander", "Tahoma", serif
    color: #9f9f9f
    text-shadow: 1px 1px 1px #fff
    padding-left: 11px
    a
      color: #9f9f9f
  .right
    padding-right: 2em
.tab-pane
  display: none
.btn-group a
  text-transform: uppercase
  padding: 3px 4px
.chzn-choices
  border-radius: 4px
.iconat
  font-size: 28px !important
  width: 30px
  height: 30px
  padding: 1px
  margin: 1px
  display: inline-block
  cursor: default
  float: left
  text-decoration: none
  border: none

#sys_nav li a
  display: inline-block

#content .nav li
  display: inline

#new_domain
  background-color: #f5f5f5

#domains .empty, #domains .inedit
  form
    margin: 20px
    label
      padding-right: 5px
  form, fieldset
    display: inline-block
    background: transparent
    border: none

  //.actions
    float: right
  //.inputs
    float: left
  .iconat
    color: #a4a4a4

#rmails
  .list .table
    tr td
      .aliases
        display: inline-block
      .help-block
        display: block !important

.aliases
  margin: 0
  label
    display: block !important
    text-align: left !important
    width: auto !important
  form, fieldset
    display: inline-block !important
    margin: 0 !important
    padding: 0 !important
  .actions
    clear: both
    width: 100%
  .control-group
    vertical-align: top
    float: left
  input.string, textarea
    display: block !important
  textarea
    height: 3em
    width: 280px
  form
    vertical-align: top
    .icon-hand-right
      float: left
      position: relative
      top: 5ex
      padding: 3px

.users



#system
  /*.control-label
    width: 233px

#admins
  .item>i
    float: left

#new_admin_user
  button[type="submit"], input[type="submit"]
    margin-left: 11em

#stats
  width: 100%
  height: 100%
  iframe
    border: none
    width: 100%
    height: 10em
    background: transparent
    .aws_data
      a[target="awstatshome"]
        display: none
